\documentclass[12pt,a4paper]{article}

% ==== LÍNGUA E CODIFICAÇÃO ====
\usepackage[portuguese]{babel}
\usepackage{fontspec}

% ==== MARGENS ====
\usepackage[a4paper, top=2.5cm, bottom=2.0cm, left=2.5cm, right=2.5cm, headheight=14pt, headsep=14pt, footskip=35pt]{geometry}

% ==== PACOTES ESSENCIAIS ====
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{xurl} % permite quebra de links longos automaticamente
\usepackage{float}
\renewcommand{\thesubfigure}{}
\captionsetup[subfigure]{labelformat=empty}

% ==== CONFIGURAÇÃO DO TEXTO ====
\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}
\setstretch{1.2}
% ==== FONTE PERSONALIZADA n015 ====
\setmainfont[
  Path = ./,
  Extension = .ttf,
  UprightFont = *002,   % n015002.ttf  regular
  ItalicFont = *003,    % n015003.ttf  italic
  BoldFont = *006,      % n015006.ttf  bold
  BoldItalicFont = *003 % não há bold+italic → usa italic
]{n015}

% ==== CORES ====
\definecolor{azulUM}{RGB}{0,85,160}

% ==== HIPERLIGAÇÕES ====
\hypersetup{
    colorlinks=true,
    linkcolor=azulUM,
    urlcolor=azulUM,
    citecolor=azulUM
}

% ==== CABEÇALHO E RODAPÉ ====
\pagestyle{fancy}
\fancyhf{}

\fancyhead[L]{\textcolor{azulUM}{\textbf{Pensamento Computacional}}}
\fancyhead[R]{\textcolor{gray!80!black}{\textit{Maria e a Missão das Listas}}}
\fancyfoot[L]{\textcolor{gray!80!black}{Amaia Oliveira, Isabel Sofia Gonçalves e Jesebelle Rocha}}
\fancyfoot[R]{\textcolor{azulUM}{\thepage}}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.2pt}



% ==== CAPA ====
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}

    % --- Logotipo institucional (ajusta o nome do ficheiro conforme o teu logotipo) ---

\begin{figure}
    \centering
    \includegraphics[width=0.30\linewidth]{Anexo I logotipo_IE.jpg}
    \label{fig:logotipoUM}
\end{figure}
        {\huge \textbf{Recurso de Aprendizagem }}\par
    \vspace{2cm}

    {\huge \textbf{Pizzaria Computacional}}\par
    \vspace{1cm}
   

    \vfill
 \textbf{Curso:} Mestrado em Ensino de Informática\\
  \textbf{Unidade Curricular:} Pensamento Computacional e Paradigmas de Programação\\
    \begin{flushleft}
    \textbf{Autoras:}\\
    Amaia Oliveira\\
    Isabel Sofia Gonçalves\\
    Jesebelle Rocha\\[0.5cm]

    \textbf{Docentes:}\\
    Prof.ª Cristiana Araújo\\
     Prof.ª Dalila Durães\\
     Prof.Pedro Rangel Henriques\\
    \end{flushleft}

    \vfill
    {\large Braga, \today\par}
\end{titlepage}

%\thispagestyle{empty} % sem cabeçalho/rodapé na capa
\newpage
{
\renewcommand{\contentsname}{Índice}
\hypersetup{linkcolor=black}
\color{black}

\tableofcontents

\hypersetup{linkcolor=azulUM} % volta para a cor original do documento
}



% ======== CONTEÚDO PRINCIPAL ========
\newpage
\section{Objetivo de Ensino}
O recurso Pizzaria Computacional tem como principal objetivo de ensino promover a compreensão e a consolidação de conceitos fundamentais relacionados com Expressões Regulares, Autómatos Finitos Deterministas e Pensamento Computacional, através de uma abordagem prática, interativa e baseada em jogo.O desenvolvimento do pensamento computacional é hoje reconhecido como uma competência essencial para o século XXI (Wing, 2006; Denning, 2016; OCDE, 2019).

Pretende-se que, ao longo da utilização do recurso, os alunos sejam capazes de:

\begin{itemize}
    \item Compreender a importância da ordem e da sequência de ações na resolução de problemas;
    \item Reconhecer a existência de regras formais que condicionam o comportamento de um sistema;
    \item Identificar estados, transições e estados finais num processo computacional;
    \item Relacionar ações do utilizador com mudanças de estado num sistema;
    \item Desenvolver raciocínio lógico e capacidade de tomada de decisão fundamentada;
    \item Interpretar e validar sequências de símbolos de acordo com regras pré-definidas.
\end{itemize}

O recurso apoia-se numa abordagem construtivista e exploratória, em linha com estudos que defendem a aprendizagem do pensamento computacional através de atividades práticas e contextualizadas (Brackmann, 2017; ISTE & CSTA, 2011).

Adicionalmente, o recurso visa facilitar a transição entre uma compreensão intuitiva e uma compreensão formal dos conceitos, permitindo que os alunos contactem progressivamente com a representação matemática dos autómatos (Araújo & Henriques, 2025).

Deste modo, a Pizzaria Computacional contribui para o desenvolvimento de competências essenciais em informática e programação, preparando os alunos para a aprendizagem futura de linguagens formais, algoritmos e estruturas de controlo.

\section{Descrição do Recurso}
A Pizzaria Computacional é um recurso de aprendizagem digital interativo, concebido sob a forma de um jogo educativo, que utiliza uma metáfora do quotidiano — a preparação de uma pizza — para introduzir e explorar conceitos fundamentais de Expressões Regulares, Autómatos Finitos e Pensamento Computacional.A interface geral do recurso, bem como o menu inicial para seleção dos níveis disponíveis, pode ser observada na Figura~\ref{fig:menu}.


O recurso assume a forma de uma aplicação web, acessível através de um navegador, e baseia-se na interação direta do aluno com os elementos do sistema, recorrendo a mecanismos de arrastar e largar (drag-and-drop), feedback imediato e visualizações gráficas dinâmicas.

A atividade está estruturada em dois níveis progressivos, cada um com objetivos pedagógicos distintos:

\textbf{Nível 1 – Criar Pizza}\\
Neste nível introdutório, o aluno constrói uma pizza seguindo um conjunto de regras bem definidas. A ordem de colocação dos ingredientes é controlada por um autómato finito determinista simples, que impõe restrições como a obrigatoriedade de começar pela massa, a necessidade de adicionar molho e/ou queijo antes dos restantes toppings e a realização do pagamento antes da finalização.

Este nível permite:

\begin{itemize}
    \item Compreender a noção de sequência e ordem de execução;
    \item Reconhecer ações válidas e inválidas num determinado estado;
    \item Relacionar regras formais com comportamentos do sistema;
    \item Desenvolver intuição sobre estados e transições sem recorrer a formalismo matemático.
\end{itemize}

Ingredientes inválidos (distratores) são propositadamente incluídos, permitindo ao aluno testar hipóteses, cometer erros e aprender através do feedback fornecido pelo sistema. A interface do \textbf{Nível 1 — Criar Pizza}, incluindo a seleção de ingredientes e o acompanhamento da progressão do processo, encontra-se ilustrada na Figura~\ref{fig:nivel1}.


\textbf{Nível 2 – Autómato Aleatório}\\
No segundo nível, o foco desloca-se para a compreensão explícita de autómatos finitos deterministas, aprofundando os conceitos introduzidos no nível anterior. Antes de iniciar a atividade, o aluno (ou o professor) pode selecionar o grau de dificuldade do autómato, existindo três opções distintas: fácil, médio e difícil. Esta diferenciação permite adaptar o recurso ao nível de conhecimentos do aluno e promover uma progressão pedagógica gradual.A possibilidade de seleção do grau de dificuldade do autómato (fácil, médio e difícil) é apresentada na Figura~\ref{fig:dificuldade}.


\begin{itemize}
    \item \textbf{Nível Fácil:} o autómato possui um número reduzido de estados e transições essencialmente lineares, facilitando a compreensão inicial da relação entre símbolos de entrada e mudança de estados.Um exemplo de autómato finito determinista no nível fácil encontra-se representado na Figura~\ref{fig:nivel2-facil}.

    \item \textbf{Nível Médio:} o autómato apresenta maior número de estados e múltiplas possibilidades de transição a partir de um mesmo estado, exigindo maior atenção e planeamento por parte do aluno.
    \item \textbf{Nível Difícil:} o autómato inclui ciclos, regressões de estados e maior complexidade estrutural, desafiando o aluno a antecipar comportamentos do sistema e a raciocinar de forma mais abstrata e estratégica.Um exemplo de autómato gerado aleatoriamente no nível difícil é apresentado na Figura~\ref{fig:nivel2-dificil}.

\end{itemize}

O autómato é apresentado graficamente, com os estados dispostos de forma circular, transições claramente identificadas e destaque visual do estado atual, do estado inicial e do estado final. Cada ingrediente representa um símbolo do alfabeto do autómato, e o aluno deve selecionar apenas os símbolos que conduzem a transições válidas, avançando corretamente entre estados até alcançar o estado final.

Durante a interação, o sistema fornece feedback imediato, registando todas as ações realizadas, distinguindo transições válidas e inválidas e permitindo ao aluno refletir sobre as suas escolhas.O mecanismo de validação das ações e o feedback imediato fornecido ao utilizador podem ser observados na Figura~\ref{fig:nivel1-validacao}.

Quando o autómato é concluído com sucesso, o recurso apresenta automaticamente a sua formalização, incluindo o conjunto de estados, o estado inicial, o estado final, a função de transição e a respetiva tabela, estabelecendo uma ligação direta entre a experiência interativa e a representação formal dos conceitos estudados. O registo das transições efetuadas pelo aluno, bem como a formalização automática do autómato e a respetiva tabela $\delta$, podem ser observados na Figura~\ref{fig:nivel2-registo}.

De forma global, a Pizzaria Computacional combina aprendizagem baseada em jogo, visualização gráfica e execução de regras formais, promovendo uma abordagem ativa e significativa à aprendizagem de conteúdos tradicionalmente considerados abstratos.

\section{Categoria}
O recurso Pizzaria Computacional insere-se na categoria de Recurso Educativo Digital Interativo, concebido especificamente para apoiar o ensino e a aprendizagem de conceitos abstratos da área da Informática e do Pensamento Computacional.

Pode ainda ser classificado como um jogo educativo (serious game), uma vez que utiliza elementos típicos de jogos — como níveis, desafios progressivos, feedback imediato e objetivos claros — não apenas para entretenimento, mas sobretudo como estratégia pedagógica orientada para a aprendizagem significativa.

Simultaneamente, o recurso assume características de simulador didático, ao representar de forma visual e controlada o funcionamento de autómatos finitos deterministas, permitindo ao aluno explorar, testar e compreender o comportamento de sistemas formais através da interação direta.

Esta categorização múltipla reflete a natureza híbrida do recurso, que combina tecnologia, ludicidade e rigor conceptual, tornando-o adequado para contextos de aprendizagem ativa, ensino exploratório, educação STEM e introdução à programação e linguagens formais.

\section{Tipo de Recurso}
A Pizzaria Computacional é uma aplicação web interativa, concebida como um recurso de aprendizagem digital acessível através de um navegador de internet, sem necessidade de instalação ou configuração adicional. O recurso baseia-se numa abordagem hands-on, em que o aluno aprende através da interação direta com o sistema.

Do ponto de vista pedagógico, trata-se de um recurso lúdico-didático, que combina elementos de jogo com objetivos educativos bem definidos. A utilização de mecânicas como arrastar e largar, progressão por níveis, feedback imediato e desafios graduais promove o envolvimento ativo do aluno e incentiva a aprendizagem por descoberta.

Funcionalmente, o recurso pode ainda ser caracterizado como um simulador interativo de sistemas formais, uma vez que permite experimentar, de forma controlada, o comportamento de autómatos finitos deterministas. As ações do utilizador são interpretadas como entradas do sistema, sendo validadas de acordo com regras formais previamente definidas.

Adicionalmente, o recurso integra componentes de visualização gráfica, nomeadamente a representação dinâmica de estados e transições no Nível 2, facilitando a compreensão de conceitos abstratos através de suporte visual.

Assim, o tipo de recurso combina:

\begin{itemize}
    \item aplicação web educativa;
    \item jogo educativo interativo;
    \item simulador conceptual de autómatos;
    \item ferramenta de apoio à introdução da programação e do pensamento computacional.
\end{itemize}

Esta combinação torna a Pizzaria Computacional particularmente adequada para contextos educativos formais e informais, adaptando-se a diferentes níveis de escolaridade e estilos de aprendizagem.

\section{Material Necessário}
\begin{itemize}
  \item Computador ou tablet
  \item Navegador web moderno (Chrome, Firefox, Edge)
  \item Rato ou ecrã tátil
\end{itemize}

\section{Instruções de Utilização}
As instruções de utilização da Pizzaria Computacional estão organizadas de forma a apoiar tanto o professor/animador como o aluno/jogador, garantindo uma utilização eficaz do recurso em diferentes contextos educativos.
\subsection{Instruções para o Professor/Animador}
\begin{enumerate}
    \item Apresentar previamente aos alunos os conceitos base de sequência, regras, estados e transições, recorrendo a exemplos simples do quotidiano.
  \item Explicar a metáfora da pizzaria como representação de um sistema computacional regido por regras formais.
  \item Selecionar o nível adequado (Nível 1 ou Nível 2) de acordo com os objetivos pedagógicos da sessão.
  \item No Nível 2, escolher o grau de dificuldade (fácil, médio ou difícil) em função do nível de conhecimentos e da autonomia dos alunos.
  \item Incentivar os alunos a verbalizar o raciocínio por detrás das suas escolhas, promovendo a reflexão e a discussão em grupo.
  \item Utilizar os registos e mensagens do sistema como ponto de partida para esclarecimento de dúvidas e consolidação de conceitos.
  \item Explorar a formalização final do autómato (conjunto de estados e tabela) como ligação entre a atividade prática e a teoria.
\end{enumerate}
\vspace{1em}
\subsection{Instruções para o Aluno/Jogador}
\begin{enumerate}
   \item Iniciar o recurso selecionando o nível pretendido no menu inicial.
 \item No Nível 1, arrastar os ingredientes para a pizza respeitando a ordem correta indicada pelo sistema.
 \item Ler atentamente as mensagens de validação para compreender quais as ações permitidas ou proibidas em cada momento.
 \item No Nível 2, observar o autómato apresentado e identificar o estado inicial, o estado final e as transições possíveis.
 \item Selecionar os ingredientes que correspondem a transições válidas, evitando símbolos que não pertencem ao alfabeto do autómato.
 \item Acompanhar o registo do processo para perceber como cada ação influencia o estado atual do sistema.
 \item Após concluir o autómato, analisar a formalização apresentada e relacioná-la com as ações realizadas durante o jogo.
\end{enumerate}
Estas instruções visam promover uma utilização autónoma, reflexiva e pedagogicamente orientada do recurso, potenciando a aprendizagem ativa e a compreensão dos conceitos abordados.

\section{Método de Avaliação}
A avaliação da aprendizagem no recurso \textit{Pizzaria Computacional} assume um caráter essencialmente \textbf{formativo}, centrado na observação do processo e no desenvolvimento das competências de \textbf{Pensamento Computacional}.

A avaliação pode ser realizada através de:
\begin{itemize}
    \item observação direta do desempenho do aluno durante a atividade;
    \item análise das escolhas efetuadas e da sequência seguida na construção da pizza;
    \item verificação da compreensão dos conceitos de \textit{estado}, \textit{transição}, \textit{regra} e \textit{aceitação}.
\end{itemize}

Como apoio ao processo avaliativo, pode ser utilizada uma \textbf{rubrica simples}, como a apresentada a seguir:

\begin{table}[h]
\centering
\begin{tabular}{|l|p{6cm}|l|}
\hline
\textbf{Critério Avaliado} & \textbf{Descrição} & \textbf{Competências de PC Associadas} \\
\hline
Sequenciação & Respeita a ordem correta das ações & Sequenciação \\
\hline
Tomada de decisão & Escolhe transições válidas no autómato & Lógica e tomada de decisão \\
\hline
Reconhecimento de padrões & Identifica ações recorrentes válidas & Reconhecimento de padrões \\
\hline
Depuração & Corrige erros após feedback & Avaliação e depuração \\
\hline
Autonomia & Resolve o desafio com pouca ajuda & Pensamento algorítmico \\
\hline
\end{tabular}
\caption{Rubrica de avaliação associada às competências de Pensamento Computacional}
\end{table}
Desta forma, cada ação do aluno no jogo pode ser diretamente associada a uma competência específica de Pensamento Computacional, permitindo ao professor avaliar não apenas o resultado final, mas sobretudo o \textbf{processo de aprendizagem}.

\section{Nível de Escolaridade e Idade}
\begin{itemize}
    \item Ensino Básico (2.º e 3.º ciclos);
\item Ensino Secundário;
\item Idade recomendada: 12 a 18 anos;
\end{itemize}
\section{Disciplinas Envolvidas}
\begin{itemize}
    \item Informática;
    \item Tecnologias da Informação;
    \item Matemática (conceitos de lógica);
\end{itemize}

\section{Idioma}
Português.

\section{Duração da Atividade}
Entre 30 e 60 minutos, dependendo do nível e da exploração realizada.

\section{Conceitos de PC Desenvolvidos}\\

O recurso Pizzaria Computacional promove de forma explícita e implícita vários pilares do Pensamento Computacional (PC), permitindo que os alunos desenvolvam competências essenciais para a resolução estruturada de problemas.

\subsection{Sequenciação}

A sequenciação é trabalhada de forma central no Nível 1, onde o aluno deve seguir uma ordem lógica e obrigatória de ações (massa $\rightarrow$ molho/queijo $\rightarrow$ toppings $\rightarrow$ pagamento $\rightarrow$ finalização). Esta estrutura reflete a necessidade de executar instruções numa ordem correta, demonstrando que a alteração da sequência conduz a erros ou resultados inválidos.


\subsection{Reconhecimento de Padrões}

Ao longo da atividade, o aluno identifica padrões recorrentes, como a repetição de toppings válidos ou a recorrência de transições específicas no autómato do Nível 2. O reconhecimento de que determinados ingredientes (símbolos) produzem sempre o mesmo efeito (transição de estado) reforça a compreensão de regularidades e comportamentos previsíveis.


\subsection{Abstração}

A metáfora da pizza funciona como um mecanismo de abstração poderosa: ingredientes representam símbolos, a pizza representa uma palavra, e o processo de construção representa a execução de um autómato. O aluno aprende conceitos formais complexos sem necessidade imediata de notação matemática rigorosa, focando-se apenas nos elementos essenciais do problema.

\subsection{Lógica e Tomada de Decisão}

O aluno é constantemente desafiado a tomar decisões baseadas em regras explícitas. A validação imediata (mensagens de erro ou sucesso) promove o raciocínio lógico e a análise das consequências de cada escolha, incentivando a correção de estratégias e a aprendizagem por tentativa controlada.

\subsection{Avaliação e Depuração de Erros}

Sempre que uma ação inválida é realizada, o sistema fornece feedback claro, permitindo ao aluno identificar o erro, compreender a sua causa e ajustar o comportamento. Este processo simula a depuração (debugging), uma competência fundamental em programação e resolução de problemas.

\subsection{Automação e Execução de Regras}
No Nível 2, o comportamento do sistema é totalmente guiado por um autómato finito determinista previamente definido. O aluno observa como regras formais podem ser executadas automaticamente por um sistema, reforçando a ideia de que problemas bem especificados podem ser resolvidos de forma automática e sistemática.

\subsection{Transferência de Conhecimento}
Os conceitos adquiridos no jogo podem ser facilmente transferidos para outros contextos, como validação de palavras com expressões regulares, controlo de fluxos em programas ou modelação de processos do quotidiano, reforçando a aplicabilidade transversal do Pensamento Computacional.

\subsection{Relação com Pensamento Algorítmico}
O recurso promove implicitamente o pensamento algorítmico, uma vez que o aluno segue um conjunto finito de regras bem definidas para atingir um objetivo. Cada interação pode ser vista como um passo de um algoritmo, aproximando o aluno da lógica da programação.

\subsection{Conceitos de Programação Desenvolvidos}
Embora o recurso Pizzaria Computacional não exija que o aluno escreva código, promove de forma explícita vários conceitos fundamentais de programação, através da interação com um sistema que executa regras formais de forma determinista.\\
\begin{itemize}
    \item \textbf{Autómatos Finitos Deterministas (AFD):}
O núcleo lógico do recurso baseia-se em autómatos finitos deterministas. No Nível 1, a sequência obrigatória de ações corresponde a um autómato simples, com estados bem definidos e transições condicionadas. No Nível 2, o aluno interage diretamente com um AFD completo, visualizando estados, transições, estado inicial e estado final.
  \item\textbf{Estados e Transições:}
Cada etapa do processo de construção da pizza representa um estado do sistema. As ações do utilizador (ingredientes arrastados) funcionam como eventos de entrada que provocam transições entre estados. O aluno compreende, de forma prática, que o comportamento do sistema depende simultaneamente do estado atual e da entrada recebida.
  \item\textbf{Controlo de Fluxo:}
O recurso ilustra conceitos equivalentes a estruturas de controlo como condicionais (if/else) e máquinas de estados. Apenas determinadas ações são permitidas em cada momento, demonstrando que o fluxo de execução de um programa é condicionado por regras previamente definidas.
  \item\textbf{Validação de Entradas:}
A distinção entre ingredientes válidos e inválidos corresponde ao processo de validação de dados em programação. O sistema aceita apenas entradas que pertencem ao alfabeto definido pelo autómato, rejeitando estímulos que não cumprem as regras.
  \item\textbf{Execução Passo-a-Passo:}
Cada ação do aluno desencadeia uma única transição, permitindo observar o comportamento incremental do sistema. Esta execução passo-a-passo aproxima-se do modo como programas são executados sequencialmente por um computador.
  \item\textbf{Feedback Imediato:}
As mensagens de sucesso ou erro funcionam como mecanismos de saída e depuração, semelhantes a mensagens de erro, logs ou testes automáticos em ambientes de programação.
  \item\textbf{Separação entre Lógica e Interface:}
Implicitamente, o recurso evidencia a separação entre a lógica do programa (autómato e regras) e a interface gráfica (pizza, ingredientes e animações), introduzindo um princípio essencial do desenvolvimento de software.\\
Em conjunto, estes elementos permitem que o aluno desenvolva uma compreensão sólida e intuitiva de conceitos nucleares da programação, preparando-o para uma futura transição para linguagens formais e ambientes de desenvolvimento.
\end{itemize}
\section{Considerações Finais}
O recurso Pizzaria Computacional apresenta-se como uma solução pedagógica inovadora e eficaz para o ensino de conceitos fundamentais da informática, nomeadamente Pensamento Computacional, Autómatos Finitos e Expressões Regulares. Através de uma abordagem lúdica, interativa e progressiva, o recurso consegue transformar conteúdos tradicionalmente abstratos em experiências de aprendizagem acessíveis e motivadoras.

A estrutura em níveis, aliada à possibilidade de ajustar o grau de dificuldade, permite adaptar o recurso a diferentes contextos educativos, níveis de escolaridade e ritmos de aprendizagem. A utilização de feedback imediato e a valorização do erro como parte integrante do processo de aprendizagem contribuem para o desenvolvimento da autonomia, do raciocínio lógico e da capacidade de resolução de problemas.

Destaca-se ainda a forte articulação entre prática e teoria, especialmente no Nível 2, onde a formalização automática do autómato estabelece uma ponte clara entre a experiência interativa e os modelos formais estudados em contexto académico. Esta ligação reforça a compreensão conceptual e prepara os alunos para aprendizagens futuras mais avançadas na área da programação e das linguagens formais.

Em síntese, a Pizzaria Computacional constitui um recurso educativo digital de elevado valor pedagógico, com potencial para enriquecer o ensino da informática e promover uma aprendizagem significativa, ativa e contextualizada, tanto em contextos formais como informais.


\section{Autores}
Amaia Oliveira, Isabel Sofia Gonçalves e Jesebelle Rocha.

\section{Opinião de Utilização}

A utilização do recurso Pizzaria Computacional revela-se altamente positiva do ponto de vista pedagógico, destacando-se como uma ferramenta eficaz para a introdução e consolidação de conceitos abstratos da informática, nomeadamente autómatos finitos, regras formais e pensamento computacional.

A metáfora da pizzaria mostra-se particularmente adequada, pois recorre a um contexto familiar aos alunos, facilitando a compreensão de conceitos que, de outra forma, poderiam ser percecionados como excessivamente teóricos ou complexos. A associação entre ações concretas (escolha de ingredientes) e comportamentos do sistema (mudança de estados) promove uma aprendizagem intuitiva e significativa. As Figuras~\ref{fig:nivel1} a~\ref{fig:nivel2-dificil} ilustram de forma clara a progressão pedagógica do recurso, desde uma abordagem introdutória até níveis de maior complexidade.


O carácter interativo do recurso, aliado ao feedback imediato fornecido pelo sistema, incentiva a experimentação, a reflexão sobre o erro e a correção de estratégias, contribuindo para o desenvolvimento da autonomia do aluno. A existência de diferentes níveis e graus de dificuldade permite ainda adaptar a atividade a distintos ritmos de aprendizagem e níveis de escolaridade.

Do ponto de vista do professor, o recurso apresenta-se como um apoio didático versátil, facilmente integrável em contextos de sala de aula ou em atividades complementares. A formalização automática do autómato no Nível 2 constitui uma mais-valia significativa, ao estabelecer uma ponte clara entre a experiência prática e a representação teórica dos conceitos.

Contudo, importa salientar que, nos níveis de maior complexidade, especialmente no Nível 2 – Difícil, o acompanhamento e a mediação do professor tornam-se relevantes para apoiar a interpretação do autómato e orientar o raciocínio do aluno, garantindo que a dificuldade acrescida se traduza em aprendizagem efetiva e não em frustração.

Em síntese, a Pizzaria Computacional constitui um recurso motivador, acessível e pedagogicamente sólido, com elevado potencial para enriquecer o ensino da informática e do pensamento computacional em contextos educativos formais e informais.



\subsection{Imagens Complementares do Experimento}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{EcraPrincipal.png}
\caption{Ecrã principal do recurso \textit{Pizzaria Computacional}, com seleção dos níveis disponíveis.}
\label{fig:menu}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Nivel1.png}
\caption{Nível 1 — Interface de criação da pizza, com seleção de ingredientes e progressão do processo.}
\label{fig:nivel1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Nivel1_validacao.png}
\caption{Nível 1 — Validação das ações e conclusão da pizza, com feedback imediato ao utilizador.}
\label{fig:nivel1-validacao}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Nivel_dificuldades.png}
\caption{Seleção do grau de dificuldade do autómato no Nível 2 (fácil, médio e difícil).}
\label{fig:dificuldade}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Nivel2_facil.png}
\caption{Nível 2 — Exemplo de autómato finito determinista no nível fácil.}
\label{fig:nivel2-facil}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Nivel2_registo.png}
\caption{Nível 2 — Registo das transições realizadas e formalização do autómato, incluindo a tabela $\delta$.}
\label{fig:nivel2-registo}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Nivel2_dificil.png}
\caption{Nível 2 — Exemplo de autómato finito determinista gerado aleatoriamente (nível difícil).}
\label{fig:nivel2-dificil}
\end{figure}


\section{Pré-requisitos}
Conhecimentos básicos de operações matemáticas simples, leitura e interpretação de enunciados e noções de organização de informação.


% ================================
% ======== BIBLIOGRAFIA + ANEXOS =========
% ================================
\newpage
\section{Referências Bibliográficas}

\begin{itemize}
  \setlength\itemsep{0.6em}

  \item Araújo, C., Henriques, P. R., & Durães, D. (2025).
  \textit{Apontamentos de aula: Fundamentos do Pensamento Computacional}.
  [Material de curso]. Pensamento Computacional, Mestrado em Ensino de Informática, Universidade do Minho, via Blackboard.
 
  \item Brackmann, C. P. (2017).
  \textit{Desenvolvimento do pensamento computacional através de atividades desplugadas na escola básica}
  (Tese de doutoramento). Universidade Federal do Rio Grande do Sul, Porto Alegre.
  \item Araújo, C., Henriques, P. R., & Durães, D. (2025). 
  \texttit {Expressões Regulares e Autómatos}. Departamento de Informática, Universidade do Minho.

 \item Denning, P. J. (2016). Computational thinking. Communications of the ACM, 59(3), 33–35.

 \item Hromkovič, J. (2018). Algorithmic thinking: The key for understanding computer science. Springer.

 \item ISTE, & CSTA. (2011). Computational thinking competencies for educators. International Society for Technology in Education.

 \item OCDE. (2019). Computational thinking: A skill for the 21st century. OECD Publishing.

 \item Wing, J. M. (2006). Computational thinking. Communications of the ACM, 49(3), 33–35.
  
  \item OpenAI. (2025). \textit{ChatGPT} [Modelo de linguagem de grande escala]. https://chat.openai.com/

\end{itemize}


\vspace{1em}
\rule{\textwidth}{0.4pt} % linha de separação opcional\vspace{1em}
% Nota de transparencia
\vspace{0.5em}
\noindent\textit{
Nota de Transparência: Parte deste documento foi redigida e formatada com o apoio do modelo de linguagem ChatGPT (OpenAI, 2025), utilizado para revisão linguística e estruturação em LaTeX.}

\newpage
\section{Apêndices}
\appendix
%\addcontentsline{toc}{section}{Apêndices}  % adiciona entrada no índice


\end{document}


